# syntax=docker/dockerfile:1.7
FROM rust:1.92-bookworm AS build
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY .cargo .cargo
COPY crates crates
RUN cargo build --locked --release -p ishtar-sequential-lab --no-default-features

FROM debian:bookworm-slim
WORKDIR /app
COPY --from=build /src/target/release/ishtar-sequential-lab /app/ishtar-sequential-lab
USER 65532:65532
RUN /app/ishtar-sequential-lab __validate
EXPOSE 8081
ENTRYPOINT ["/app/ishtar-sequential-lab", "serve", "--bind", "0.0.0.0:8081"]
